DB_HOST = localhost
DB_USER = user404
DB_PASSWORD = !201302@sySY
DB_NAME = testdb

# DB_HOST = alpha404mysql.c7ic8qoc6vic.ap-southeast-2.rds.amazonaws.com
# DB_USER = root
# DB_PASSWORD = christina0702!
# DB_NAME = testdb